{
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.2.0",
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "html-pdf": "^3.0.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "openai": "^5.5.0",
    "puppeteer": "^24.10.1",
    "twilio": "^5.7.1"
  }
}
